# rsyslog configuration file

# Enable the UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Enable the TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# Log all messages to a central log file
*.info;mail.none;authpriv.none;cron.none /var/log/messages

# Log auth messages to auth.log
auth.*,authpriv.* /var/log/auth.log

# Log mail messages to mail.log
mail.* /var/log/mail.log

# Log cron messages to cron.log
cron.* /var/log/cron.log

# Log kernel messages to kern.log
kern.* /var/log/kern.log

# Log user-level messages to user.log
user.* /var/log/user.log

# Enable logging to console
*.info ~